# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yzbmktfvettbqfmvzctu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Ym1rdGZ2ZXR0YnFmbXZ6Y3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDUxMDIsImV4cCI6MjA3OTAyMTEwMn0.jqwpcaPY4OH5uUH0iucf9lvmiSTh9jNj_eNqU70P2QM
# Production Environment
NODE_ENV=production